# NBA_Basketball

./: NBA_Basketball.sln
NBA_Basketball/: App.xaml  App.xaml.cs  NBA_Basketball.csproj
NBA_Basketball/AllPages/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs
NBA_Basketball/AllPages/EventAdminPages/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  ManageMatchupsPage.xaml  ManageMatchupsPage.xaml.cs  ManagePlayersPage.xaml  ManagePlayersPage.xaml.cs  ManageSeasonsPage.xaml  ManageSeasonsPage.xaml.cs  ManageTeamsPage.xaml  ManageTeamsPage.xaml.cs  MatchupAddPage.xaml  MatchupAddPage.xaml.cs
NBA_Basketball/AllPages/TechAdminPages/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  TeamReportPage.xaml  TeamReportPage.xaml.cs
NBA_Basketball/AllPages/VisitorsPages/: MatchupDetailPage.xaml  MatchupDetailPage.xaml.cs  MatchupListPage.xaml  MatchupListPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayersMainPage.xaml  PlayersMainPage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamsMainPage.xaml  TeamsMainPage.xaml.cs  VisitorMenuPage.xaml  VisitorMenuPage.xaml.cs
NBA_Basketball/AllWindows/: MainScreenWindow.xaml  MainScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NBA_Basketball/Entities/: DB.cs
NBA_Basketball/Entities/Models/: ActionType.cs  Admin.cs  BasketballContext.cs  Conference.cs  Country.cs  Division.cs  Matchup.cs  MatchupDetail.cs  MatchupLog.cs  MatchupPlus.cs  MatchupQuarterPoints.cs  MatchupType.cs  Picture.cs  Player.cs  PlayerInTeam.cs  PlayerResult.cs  PlayerStatistic.cs  PlayersResultClass.cs  Position.cs  PostSeason.cs  Role.cs  Season.cs  Team.cs  TeamPartial.cs
NBA_Basketball/Resources/: AppMain.cs
