

FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\AdminLoginPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\EventAdminPages\AdminMenuPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\EventAdminPages\ManageMatchupsPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\EventAdminPages\ManagePlayersPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\EventAdminPages\ManageSeasonsPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\EventAdminPages\ManageTeamsPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\EventAdminPages\MatchupAddPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\TechAdminPages\AdminMenuPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\TechAdminPages\TeamReportPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\VisitorsPages\MatchupListPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\VisitorsPages\TeamsMainPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllPages\VisitorsPages\VisitorMenuPage.xaml;;
FC:\Users\deer\RiderProjects\NBA_Basketball\NBA_Basketball\AllWindows\MainWindow.xaml;;

